<html>
<head>
<title>site under construction</title>
<style>
a:hover {
  color: #016FAE;
  text-decoration: none;
  }
a {
  font-family: "Verdana, Helvetica, Arial";
  font-size: 8pt;
  color: #0B4575;
  text-decoration: none;
  }
td {
  font-family: "Verdana, Helvetica, Arial";
  font-size: 8pt;
  }
div {
  font-family: "Verdana, Helvetica, Arial";
  font-size: 8pt;
  }
.gwotc {
  font-family: "Verdana, Helvetica, Arial";
  font-size: 8pt;
  text-align: justify;
  margin: 2px;
  }
.gwoth {
  color: #FFFFFF;
  background-color: #009933;
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  border-top: #000000 1px solid;
  border-bottom: #000000 1px solid;
  }
.gwotb {
  background-color: #FFFFFF;
  border-left: #000000 1px solid;
  border-right: #000000 1px solid;
  border-bottom: #000000 1px solid;
  }
address {
  font-family: "Verdana, Helvetica, Arial";
  font-size: 8pt;
  color: #0B4575;
  text-decoration: none;
  text-align: right;
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" align=center 
valign=center width=98% height=98%>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" 
width=68%>
        <tr bgcolor="#009933">
          <td rowspan="2" class="gwoth">
		<center><img src="/error_documents/logo.gif" width="50"></center>
          </td>
          <td class="gwoth">
            <center><STRONG>Under Construction</STRONG></center>
          </td>
        </tr>
        <tr>
          <td class="gwotb">
            <DIV class="gwotc">
              <h3>Under construction</h3>
              
		This site is still being designed and setup by the webmaster, please check back soon&nbsp;<p>&nbsp;<br>
              <ADDRESS><A href="/cpanel">Control Panel</A></ADDRESS>
            </DIV>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>







</body>
</html>
