<link rel="stylesheet" href="<?php echo base_url();?>css/styles.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="<?php echo base_url();?>bootstrap/css/bootstrap.css" type="text/css" media="screen" />
<style>
	select{
		width: auto;
	}
</style>
<div class="popup_title">
	<h2 class="popup_title2">Add Job</h2>
</div>

<div class="Job_add row">
	<div class="col-lg-12">
		<div class="box-title">Information</div>
		<div class="development-info-table">
		<form id="frm_development_update" method="post" action="<?php echo base_url() ?>job/add_job">
				<table>
					<tr>
						<td>Job Number</td>
						<td>
							<input type="text" name="job_number" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Name</td>
						<td>
							<input type="text" name="development_name" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Location</td>
						<td>
							<input type="text" name="development_location" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>City</td>
						<td>
							<input type="text" name="development_city" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Job Size</td>
						<td>
							<input type="text" name="development_size" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Land Zone</td>
						<td><input type="text" name="land_zone" class="form-control" value="" /></td>
					</tr>
					<tr>
						<td>Ground Condition</td>
						<td>
							<input type="text" name="ground_condition" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Project Manager</td>
						<td>
							<select name="project_manager" class="form-control">
								<?php
								$user=  $this->session->userdata('user'); 
								$wp_company_id =$user->company_id;
			
								$this->db->where('users.company_id', $wp_company_id);
								$this->db->where('application_id', '5');
								$this->db->where('application_role_id', '2');
								$this->db->join('users', 'users.uid = users_application.user_id', 'left');
								$this->db->order_by('username', 'ASC');
								$users = $this->db->get('users_application')->result();
								?>
								<?php foreach($users as $user): ?>
									<option value="<?php echo $user->uid; ?>"><?php echo $user->username; ?></option>
								<?php endforeach; ?>
							</select>
						</td>
					</tr>
					<tr>
						<td>Draughtsman</td>
						<td>
							<input type="text" name="draughtsman" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Engineer</td>
						<td>
							<input type="text" name="engineer" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Council</td>
						<td>
							<input type="text" name="council" class="form-control" value="" />
						</td>
					</tr>
					<tr>
						<td>Status</td>
						<td>
							<select name="status" class="form_control">
								<option value="1">Open</option>
								<option value="0">Close</option>
								
							</select>
						</td>
					</tr>
					<tr>
						<td>Builder Template</td>
						<td>
							<select name="tid" class="form_control">
								<option value="">Select Template</option>
								<?php foreach($templates as $template): ?>
								<option value="<?php echo $template['id']; ?>"><?php echo $template['template_name']; ?></option>
								<?php endforeach; ?>
							</select>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" class="btn" value="Save" style="background-color: #f9b800;color: white; float: right"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript" src="<?php echo base_url();?>js/jquery-1.10.1.min.js"></script>
<script>
	var base_url = "<?php echo base_url(); ?>";
	$(document).ready(function(){
		$("#frm_development_update").submit(function(){
			$.ajax($(this).prop('action'),{
				type: 'POST',
				data: $(this).serialize(),
				success: function(){
					//parent.location.reload();
					window.top.location.href = base_url + "job"; 	
					parent.$.fancybox.close();
				}
			});
			return false;
		})
		//console.log(parent);
		//parent.location.reload();
	});
</script>