<style>
	select{
		font-size: 14px;
		font-weight: bold;
	}
	.task_list {
		background-color: white;
		font-size: 18px;
		margin-top: 12px;
	}
	.task_list tbody td {
		font-size: 16px;
	}
	.task_list td {
		padding: 7px;
	}
	.task_list tr:nth-child(2n) {
		background-color: #e5e4e2;
	}
	.task_note {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border:1px solid #ccc;
		width: 95%;
	}
	.task_note:focus{
		border: 1px black solid;
	}
	img.loading{
		visibility: hidden;
	}
</style>


<div class="container maincontent">

<div class="row">
	<?php $type = ($latest_job->is_unit) ? "Unit" : "Job"; ?>
	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 job-title">
		<h3><?php echo $type; ?> #<?php echo $latest_job->job_number.": ";  echo $latest_job->development_name; ?></h3>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 job-title">
		<a href="<?php echo base_url('job/change_job'); ?>" data-fancybox-type="iframe" class="fancybox btn new-job" style="background-color:#f9b800; color:white; width:100%">
			Change Job
		</a>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<!-- Start menu -->
		<div id="cons_menu">

			<div id="first_level" class="con_menu">
				<div id="pre_construction" class="files"><a class="btn btn-default btn-cons" href="#one">Pre Construction</a></div>
				<div id="construction" class="mail"><a class="btn btn-default btn-cons" href="#two">Construction</a></div>
			</div>

			<div id="second_level" style="display:none;clear:both">

				<div id="one_child">
					<div class="sub-menu">
						<div id="check_list"><a class="btn btn-default btn-cons"href="<?php echo base_url(); ?>job/checklist/<?php echo $_SESSION['current_job']; ?>">Check List</a></div>
						<div id="job_info"><a class="btn btn-default btn-cons" href="<?php echo base_url(); ?>constructions/construction_detail/<?php echo $latest_job->id; ?>">Job Information</a></div>
						<div id="trade_contact_list"><a class="btn btn-default btn-cons" href="<?php echo base_url(); ?>job/trade_contact_list/<?php echo $_SESSION['current_job']; ?>">Trade Contact List</a></div>
					</div>
				</div>

				<div id="two_child">
					<div class="sub-menu">
						<div id="dashboard"><a href="<?php echo base_url(); ?>constructions/construction_overview/<?php echo $latest_job->id; ?>" class="btn btn-default btn-cons">Dashboard</a></div>
						<div id="program"><a href="<?php echo base_url(); ?>constructions/phases_underway/<?php echo $latest_job->id; ?>" class="btn btn-default btn-cons">Program</a></div>
						<div id="photos"><a class="btn btn-default btn-cons" href="<?php echo base_url(); ?>constructions/construction_photos/<?php echo $latest_job->id; ?>">Photos</a></div>
						<div id="notes"><a class="btn btn-default btn-cons" href="<?php echo base_url(); ?>constructions/notes/<?php echo $latest_job->id; ?>">Notes</a></div>
						<div id="documents"><a class="btn btn-default btn-cons" href="<?php echo base_url(); ?>constructions/construction_documents/<?php echo $latest_job->id; ?>">Documents</a></div>
					</div>
				</div>

			</div>


		</div>
		<!-- end menu -->

		<script>
		function mainmenu(){

			$("#pre_construction").click(function(){
				$("#second_level").css({display: "block"});
				$("#two_child").css({display: "none"});
				$("#one_child").css({"visibility": "visible"}).show(400);

				$("#cons_menu a").css("background-color","#cc1618");
				$("#pre_construction a").css("background-color","#f9b800");
			});

			$("#construction").click(function(){
				$("#second_level").css({display: "block"});
				$("#one_child").css({display: "none"});
				$("#two_child").css({"visibility": "visible"}).show(400);

				$("#cons_menu a").css("background-color","#cc1618");
				$("#construction a").css("background-color","#f9b800");
			});


		}

		function change_bg(btn_id)
		{
			$("#" + btn_id + " a").css("background-color","#f9b800");		
		}
	
		function show_sub(sub_menu_id)
		{
			$("#" + sub_menu_id ).css({display: "block"});
		}

		function visible_sub(sub_menu_box_id)
		{
			$("#" + sub_menu_box_id ).css({"visibility": "visible"}).show(400);
		}
		
		function hide_menu(hide_box_id)
		{
			$("#" + hide_box_id ).css({display: "none"});
		}
		
		$(document).ready(function(){					
			mainmenu();

			<?php 
				$controller_name = $this->uri->segment(1);
				$page_name = $this->uri->segment(2);
				
				if($page_name == "checklist")
				{ 
			?>

				change_bg('pre_construction');
				show_sub('second_level');
				visible_sub('one_child');
				hide_menu('two_child');
				change_bg('check_list');
			<?php
				}

				if($page_name == "trade_contact_list")
				{ 
			?>

				change_bg('pre_construction');
				show_sub('second_level');
				visible_sub('one_child');
				hide_menu('two_child');
				change_bg('trade_contact_list');
			<?php
				}
				
			?>
			
		});
		</script>
	</div>
</div>

	<div class="row">
		<?php if($latest_job->is_unit || $latest_job->parent_unit): ?>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
				<ul class="nav nav-pills nav-stacked unit-nav">
					<?php if($latest_job->is_unit): ?>
						<li class="active"><a href="#"><?php echo $latest_job->development_name; ?></a></li>
						<?php
						$ci = & get_instance();
						$jobs = $ci->db->query('select id, development_name from construction_development where parent_unit = '.$latest_job->id)->result();
						foreach($jobs as $job){
							?>
							<li><a href="<?php echo base_url()."constructions/construction_overview/{$job->id}"; ?>"><?php echo $job->development_name; ?></a></li>
							<?php
						}
						?>
					<?php else: ?>
						<?php
						$ci = & get_instance();
						$unit = $ci->db->query('select id, development_name from construction_development where id = '.$latest_job->parent_unit)->row();
						?>
						<li class=""><a href="<?php echo base_url()."constructions/construction_overview/{$unit->id}"; ?>"><?php echo $unit->development_name; ?></a></li>
						<?php
						$jobs = $ci->db->query('select id, development_name from construction_development where parent_unit = '.$latest_job->parent_unit)->result();
						foreach($jobs as $job){
							?>
							<li <?php if($job->id == $latest_job->id) echo "class=' active'"; ?> ><a href="<?php echo base_url()."constructions/construction_overview/{$job->id}"; ?>"><?php echo $job->development_name; ?></a></li>
							<?php
						}
						?>
					<?php endif; ?>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">

				<?php echo $mailcontent; ?>
			</div>
		<?php else: ?>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

				<?php echo $mailcontent; ?>
			</div>
		<?php endif; ?>
	</div>


</div>
<div class="clear"></div>