<script>

$.fn.eqAnyOf = function (arrayOfIndexes) {
    return this.filter(function(i) {
        return $.inArray(i, arrayOfIndexes) > -1;
    });
};

$(document).ready(function() {	
	$("#search_contact").bind("keyup",advance_search);
});

function advance_search()
{   
 
	var filter = $("#search_contact").val(), count = 0;
	var parr = new Array(); 
	parr = [1,2,3,4,5];
	
	
	$("#contact_list_view table tr").each(function()
	{
	 			
		if ($(this).find("td").eqAnyOf(parr).text().search(new RegExp(filter, "i")) < 0) 
		{
			if(this.id != 'header')
			{
				$(this).fadeOut();
			}
		}
		else 
		{	
			$(this).show();
			count++;
		}

	});

	$("#msg").html( count + ' results were found for "' + filter + '"' );
		
}


$(document).ready(function() {
    
    $("#infoMessage").fadeTo(5000, 500).slideUp(500, function(){
          $('#infoMessage').remove();
          //$("#success-alert").alert('close');
    }); 
    
    $('.clickdiv').click(function(){
        //$(this).find('.hiders').toggle();
        $('.hiders').slideToggle();
        $('#minus').toggle();
        $('#plus').toggle();
    });
     
});


</script>
<?php
            
           
$data = array(
    'name'        => 'project_name',
    'id'          => 'project_name',
    'value'       => '', 
    'style'       => 'margin-right:10px',
    'placeholder' => 'Project Name'
);

$project_name = form_label('Project Name', 'project_name');
$project_name .= form_input(array(
          'name'        => 'project_name',
          'id'          => 'project_name',
          'value'       => isset($project_search_name)? $project_search_name:'',
          'class'       => 'form-control'

));

$project_options = array(
                   'project_name'  => 'Project Name',
                  'project_status'   => 'Project Status',
                  'id' => 'Latest',                  
                );

$project_sort = form_label('Sort By', 'project_sort');
$js = 'id="select_sort_by" onChange="this.form.submit();" class="form-control selectpicker1"';
$project_sort .= form_dropdown('project_sort', $project_options, $sort_by, $js);


//print_r($contact_list);

?>



<div class="content-inner"> 
 
   
<div class="row">
	<div class="col-md-12">  
		<div id="contact_list_view">
			<table class="contact">
				<thead>
					<tr id="header">
						<th>Phase</th>
						<th>Task</th>
						<th>COMPANY NAME</th>
						<th>CONTACT NAME</th>
						<th>ADDRESS(S)</th>
						<th>PHONE</th>
						<th>MOBILE Number</th>
						<th>EMAIL ADDRESS</th>
					</tr>
				</thead>
				<tbody>
					<?php 
						
						foreach ($contacts as $contact){ 
						$list = '';
						for($i=0;$i<count($job_task_list); $i++)
						{
							$res = explode(',',$job_task_list[$i]->task_person_responsible);
							if(in_array($contact->id,$res))
							{
								$list = $list.'<option>'.$job_task_list[$i]->task_name.'</option>';
							}

						}
	
						if($list!='')
						{
							$list = "<select style='width:100%' name='task_list'><option>Select to See</option>".$list."</select>";
						}

						/*getting phases this contact is responsible for*/
							$phase_list = "";
							for($i=0;$i<count($job_phase_list); $i++)
							{
								$res = explode(',',$job_phase_list[$i]->phase_person_responsible);
								if(in_array($contact->id,$res))
								{
									$phase_list = $phase_list.'<option>'.$job_phase_list[$i]->phase_name.'</option>';
								}

							}

							if($phase_list!='')
							{
								$phase_list = "<select style='width:100%' name='task_list'><option>Select to See</option>".$phase_list."</select>";
							}

					?>
					<?php if($list != '' || $phase_list != ''): ?>
					<tr>
						<td><?php echo $phase_list; ?></td>
						<td><?php echo $list; ?></td>
						<td><?php echo $contact->company_name; ?></td>
						<td><?php echo $contact->contact_first_name.' '.$contact->contact_last_name; ?></td>
						<td><?php echo $contact->contact_address; ?></td>
						<td><?php echo $contact->contact_phone_number; ?></td>
						<td><?php echo $contact->contact_mobile_number; ?></td>
						<td><?php echo $contact->contact_email; ?></td>
					</tr>
					<?php endif; ?>
					<?php	} ?>	
				</tbody>
			</table>
		</div>
	</div>
</div>  
              
</div>